# AviaTaskManager

./: TaskMonagerAviaProject.sln
TaskMonagerAviaProject/: App.axaml  App.axaml.cs  BaseAddress.cs  Program.cs  TaskMonagerAviaProject.csproj  app.manifest
TaskMonagerAviaProject/Assets/: AddSquareRegular.axaml  CaretLeftIcon.axaml  CaretRightIcon.axaml  CheckmarkRegularIcon.axaml  DismissRegularIcon.axaml  FrendsIcon.axaml  HomeIcon.axaml  MailRegularIcon.axaml  MenuLineIcon.axaml  PeopleSearchRegularIcon.axaml  SettingsRegularIcon.axaml  UserIcon.axaml  UserMailIcon.axaml  WeatherMoonRegularIcon.axaml  WeatherSunnyRegularIcon.axaml
TaskMonagerAviaProject/Models/: AcceptanceCancelModel.cs  CreateComentProjectModel.cs  CreateObjectModel.cs  CreateProjectModel.cs  CreateRoleModel.cs  CreateSprintModel.cs  CreateStatusTaskModel.cs  EditProjectModel.cs  EditTaskModel.cs  EditUserModel.cs  EditingComentProjectModel.cs  EditingMessageModel.cs  EmailCheckModel.cs  GetAddFrendsList.cs  GetComentProjectModel.cs  GetEditSprintModel.cs  GetFrendsList.cs  GetMalsUsersModel.cs  GetRoleModel.cs  GetSprintModel.cs  GetTaskModel.cs  GetTasksModel.cs  GetTasksUserModel.cs  GetUsersProject.cs  GetUsersProjectModel.cs  LoginUserModel.cs  ProjectsModel.cs  ProposalFrendModel.cs  RegistrationModel.cs  SendingMessageModel.cs  SprintsProjectModel.cs  TakingPartProjectModel.cs  TasksProject.cs  UpdateStatusSprintModel.cs  UpdateStatusTaskModel.cs  User.cs
TaskMonagerAviaProject/StaticObjects/: UserAutorizationTrue.cs
TaskMonagerAviaProject/Windows/: AddUserProjectWindow.axaml  AddUserProjectWindow.axaml.cs  CreateNewStatusTaskWindow.axaml  CreateNewStatusTaskWindow.axaml.cs  CreateNewTaskWindow.axaml  CreateNewTaskWindow.axaml.cs  CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs  CreateRoleProjectWindow.axaml  CreateRoleProjectWindow.axaml.cs  CreateSprintWindow.axaml  CreateSprintWindow.axaml.cs  EditUserLoginWindow.axaml  EditUserLoginWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  WindowProjects.axaml  WindowProjects.axaml.cs
