<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TaskMonagerAviaProject.CreateNewTaskWindow"
		x:CompileBindings="False"
		MaxHeight="650"
		MaxWidth="800"
		MinHeight="650"
		MinWidth="800"
        Title="CreateProjectWindow"
		WindowStartupLocation="CenterOwner"
		TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel Margin="40">
			<Grid ColumnDefinitions="50 * 50" RowDefinitions="50 2* 2* 0.2* 50">
				<StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
					<TextBlock Text="Создание новой задачи" FontSize="30" HorizontalAlignment="Center"/>
					<TextBox Name="NameTaskText" Watermark="Название задачи" Margin="10"/>
					<TextBox Name="DescriptionTaskText" Watermark="Описание задачи" Margin="10"/>
					<Grid ColumnDefinitions="100 * 50">
						<TextBlock Grid.Column="0" Margin="10" Text="Исполнитель:" VerticalAlignment="Center"/>
						<ComboBox Name="BoxUsersTask" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Tag="{Binding Id}" Text="{Binding UserName}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Click="AddUserButton" Grid.Column="2" Margin="10" HorizontalAlignment="Right">
							<PathIcon Foreground="White" Data="{StaticResource add_square_regular}"/>
						</Button>
					</Grid>
				</StackPanel>
				<ListBox Margin="10" Grid.Column="1" Grid.Row="2" Name="ListUsersTask" HorizontalAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding UsersName}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Grid.Column="1" Grid.Row="3">
					<Button Content="Сохранить" Click="SaveTaskButton" Margin="10" HorizontalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center" Name="ErrorText" Margin="10"/>
				</StackPanel>
			</Grid>
		</Panel>
	</Panel>
</Window>
