<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="TaskMonagerAviaProject.WindowProjects"
		x:CompileBindings="False"
		WindowState="Maximized"
		Icon="\Images\LogoDark.png"
		WindowStartupLocation="CenterOwner"
		MinWidth="1000" MinHeight="450"
        Title="Horus">
	<Grid ColumnDefinitions="* * * * *" Background="{DynamicResource SecondaryColor}" RowDefinitions=" 60 * * * * * *">

		<!--Верхняя панель-->
		<Grid ColumnDefinitions="230 2* *" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
			<Grid.Background>
				<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
					<GradientStop Color="{DynamicResource MainColor}" Offset="0.0"/>
					<GradientStop Color="{DynamicResource SecondaryColor}" Offset="1.0"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Image Grid.Column="0" Source="\Images\Logo.png" Margin="10 0 0 0"/>
			<StackPanel IsVisible="False" Name="MenuButtonsProject" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1">
				<Button Name="TasksButtonMenu" Click="TasksButton" BorderBrush="Gray" BorderThickness="1 1 1 0" CornerRadius="10 10 0 0" Margin="10 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Список задач" FontSize="15" Margin="40 0"/>
					</StackPanel>
				</Button>
				<Button Name="SprintsButtonMenu" Click="SprintsButton" BorderThickness="1 1 1 0" CornerRadius="10 10 0 0" BorderBrush="Gray" Margin="10 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Спринты" FontSize="15" Margin="40 0"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
				<Button Background="{DynamicResource ButtonColor}" Margin="10" Click="DayNightButton">
					<PathIcon Name="ButtonIconDayNight" Foreground="White" Data="{StaticResource weather_moon_regular}"/>
				</Button>
				<Button Background="{DynamicResource ButtonColor}" Margin="10" Click="AddFrendButtonPanel">
					<PathIcon Foreground="White" Data="{StaticResource person_add_regular}"/>
				</Button>
				<Button Background="{DynamicResource ButtonColor}" VerticalAlignment="Center" Margin="10" Click="ButtonMailBoxPanel">
					<PathIcon Foreground="White" Data="{StaticResource comment_multiple_regular}"/>
				</Button>
				<Button Background="{DynamicResource ButtonColor}" Margin="10" Click="ButtonPanel">
					<PathIcon Foreground="White" Data="{StaticResource person_regular}"/>
				</Button>
			</StackPanel>
		</Grid>


		<!--Левая панель-->
		<SplitView PanePlacement="Left" Grid.Column="0" Name="PanelProjects" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="7" IsPaneOpen="True"
           DisplayMode="CompactInline"
           OpenPaneLength="230">
			<SplitView.PaneBackground>
				<LinearGradientBrush StartPoint="60%,40%" EndPoint="100%,100%">
					<GradientStop Color="{DynamicResource SecondaryColor}" Offset="0.0"/>
					<GradientStop Color="{DynamicResource MainSecondColor}" Offset="1.0"/>
				</LinearGradientBrush>
			</SplitView.PaneBackground>
			<SplitView.Pane>
				<ScrollViewer>
					<Grid ColumnDefinitions="* 60" RowDefinitions="*">
						<Button Background="{DynamicResource ButtonColor}" Grid.Column="1" Grid.Row="1" Click="ButtonPanelProject" VerticalAlignment="Top" Margin="5">
							<StackPanel>
								<PathIcon Foreground="White" Name="ButtonOpenMainPanel" Data="{StaticResource caret_left_regular}"/>
								<PathIcon Foreground="White" IsVisible="False" Name="ButtonCloseMainPanel" Data="{StaticResource caret_right_regular}"/>
							</StackPanel>
						</Button>
						<StackPanel Grid.Column="0" Grid.Row="1">
							<!--<Button VerticalAlignment="Top" Margin="5">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Главная" VerticalAlignment="Center" Margin="0 0 10 0"/>
									<PathIcon Foreground="White" Data="{StaticResource home_regular}"/>
								</StackPanel>
							</Button>-->
							<Button Background="{DynamicResource ButtonColor}" VerticalAlignment="Center" Margin="5" Click="MyTasksWindowButton">
								<StackPanel Orientation="Horizontal">
									<TextBlock Foreground="White" Text="Моя работа" VerticalAlignment="Center" Margin="0 0 10 0"/>
									<PathIcon Foreground="White" Data="{StaticResource line_horizontal_3_regular}"/>
								</StackPanel>
							</Button>
							<Border HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0 1 0 0" Margin="0 10"/>
							<TextBlock Margin="5" Text="Рабочее пространство:"/>
							<Button Background="{DynamicResource ButtonColor}" Click="CreateNewProject" VerticalAlignment="Top" Margin="5">
								<StackPanel Orientation="Horizontal">
									<TextBlock Foreground="White" Text="Создать проект" VerticalAlignment="Center" Margin="0 0 10 0"/>
									<PathIcon Foreground="White" Data="{StaticResource add_square_regular}"/>
								</StackPanel>
							</Button>
							<ListBox Background="Transparent" CornerRadius="10" Name="ProjectList">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Border Background="{DynamicResource ButtonColor}" Tapped="OpenProject" CornerRadius="10" Tag="{Binding Id}">
											<Border.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Выйти из проекта" Tag="{Binding Id}" Click="ExitProjectButton"/>
												</ContextMenu>
											</Border.ContextMenu>
											<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
												<StackPanel Margin="10">
													<TextBlock Foreground="White" FontSize="20" Text="{Binding ProjectName}"/>
													<TextBlock Foreground="White" Text="{Binding RoleInProject}"/>
												</StackPanel>
											</ScrollViewer>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</SplitView.Pane>


			<!--Панель переключения страницы-->
			<SplitView.Content>
				<Border ClipToBounds="True" CornerRadius="10 0 0 0">
					<Grid Name="ProjectVisible" IsVisible="True" ColumnDefinitions="50 * 50" RowDefinitions="50 * 20">
					<Grid.Background>
						<LinearGradientBrush StartPoint="40%,60%" EndPoint="100%,100%">
							<GradientStop Color="{DynamicResource PanelsColor}" Offset="0.0"/>
							<GradientStop Color="{DynamicResource SeparatorColor}" Offset="1.0"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Border CornerRadius="10 0 0 0" Background="Transparent" Name="TopButtonVisible" IsVisible="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="#1e1e1e" BorderThickness="0 0 0 1">
						<Grid>
							<ScrollViewer Name="TaskMenu" IsVisible="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
								<StackPanel Orientation="Horizontal">
									<Button Click="NewTaskButton" BorderBrush="Gray" Margin="10">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Добавить новую задачу" Margin="0 0 10 0"/>
											<PathIcon Foreground="White" Data="{StaticResource add_square_regular}"/>
										</StackPanel>
									</Button>
									<!--<Button Click="NewTaskButton" BorderBrush="Gray" Margin="10">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Создать спринт" Margin="0 0 10 0"/>
											<PathIcon Foreground="White" Data="{StaticResource add_square_regular}"/>
										</StackPanel>
									</Button>-->
									<Button Click="NewStatusTaskButton" BorderBrush="Gray" Margin="10">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Добавить новый статус" Margin="0 0 10 0"/>
											<PathIcon Foreground="White" Data="{StaticResource add_square_regular}"/>
										</StackPanel>
									</Button>
								</StackPanel>
							</ScrollViewer>
							<ScrollViewer HorizontalScrollBarVisibility="Auto" IsVisible="True" Name="SprintMenu" VerticalScrollBarVisibility="Disabled">
								<StackPanel Orientation="Horizontal">
									<Button Click="NewSprintButton" BorderBrush="Gray" Margin="10">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Создать спринт" Margin="0 0 10 0"/>
											<PathIcon Foreground="White" Data="{StaticResource add_square_regular}"/>
										</StackPanel>
									</Button>
									<Button Click="NewStatusTaskButton" BorderBrush="Gray" Margin="10">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Добавить новый статус" Margin="0 0 10 0"/>
											<PathIcon Foreground="White" Data="{StaticResource add_square_regular}"/>
										</StackPanel>
									</Button>
								</StackPanel>
							</ScrollViewer>
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" Name="TimerText"/>
						</Grid>
					</Border>

					<Border Grid.Column="0" Grid.Row="2" Name="DounBorder" Grid.ColumnSpan="3" Background="{DynamicResource MainSecondColor}"></Border>

					<!--Таски-->
					<TreeView Grid.Column="1" Grid.Row="1"
						  Margin="50"
							  Background="Transparent"
						  CornerRadius="10"
						  IsVisible="False"
						  Name="ListTasks"
						  SelectionMode="Single">
						<TreeView.Styles>
							<Style Selector="TreeViewItem">
								<Setter Property="IsExpanded" Value="True"/>
							</Style>
						</TreeView.Styles>
						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding Subtask}">
								<Border Background="{DynamicResource PanelsColor}" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
									<Border.Background>
										<LinearGradientBrush StartPoint="80%,0%" EndPoint="100%,0%">
											<GradientStop Color="{DynamicResource SecondaryPanelsColor}" Offset="0.0"/>
											<GradientStop Color="{Binding StatusColorGradient}" Offset="1.0"/>
										</LinearGradientBrush>
									</Border.Background>
									<Border.ContextMenu>
										<ContextMenu>
											<MenuItem Tag="{Binding Id}" Click="DeleteTaskButton" Header="Удалить"/>
										</ContextMenu>
									</Border.ContextMenu>
									<Grid ColumnDefinitions="* 5* * *">
										<Border CornerRadius="10 0 0 10" Background="{Binding StatusColor}" Grid.Column="0">
											<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="{Binding StatusTitle}"/>
										</Border>
										<StackPanel Grid.Column="1" HorizontalAlignment="Center">
											<TextBlock HorizontalAlignment="Center" Text="{Binding TitleTask}"/>
											<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="600" Text="{Binding DescriptionTask}"/>
										</StackPanel>
										<ListBox Background="Transparent" ItemsSource="{Binding userList}" Grid.Column="2">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Username}"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
										<Button Tag="{Binding Id}" Background="{DynamicResource SecondaryColor}" Grid.Column="3" Click="EditTaskButton" HorizontalAlignment="Right" Margin="10">
											<PathIcon Foreground="{DynamicResource TextColor}" Data="{StaticResource settings_regular}"/>
										</Button>
									</Grid>
								</Border>
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
					<!--Спринты-->
					<Grid ColumnDefinitions="* 4 3*" Name="SprintsList" IsVisible="False" Grid.Column="1" Grid.Row="1">
						<ListBox Grid.Column="0" Name="ListSprintsproject" Background="Transparent">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Background="{DynamicResource ButtonColor}" Tapped="SprintLoadButton" Tag="{Binding Id}" CornerRadius="10" BorderBrush="{DynamicResource SecondaryButtonColor}" BorderThickness="1">
										<Border.ContextMenu>
											<ContextMenu>
												<MenuItem Tag="{Binding Id}" Click="DeleteSprintButton" Header="Удалить"/>
												<MenuItem Tag="{Binding Id}" Click="EditSprintButton" Header="Редактировать"/>
											</ContextMenu>
										</Border.ContextMenu>
										<StackPanel Margin="10">
											<TextBlock Text="{Binding Date}"/>
											<TextBlock Text="{Binding Status}"/>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<GridSplitter Grid.Column="1" Grid.Row="1" Background="Transparent" ResizeDirection="Columns"/>
						<ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
							<ListBox Name="ListStatusesSprint" Background="Transparent" IsVisible="True">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<DockPanel HorizontalAlignment="Left"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Border CornerRadius="10">
											<Border.Background>
												<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
													<GradientStop Color="{Binding StatusColorGradient}" Offset="0.0"/>
													<GradientStop Color="Transparent" Offset="1.0"/>
												</LinearGradientBrush>
											</Border.Background>
											<Grid DragDrop.AllowDrop="True" Tag="{Binding Id}" RowDefinitions="50 *">
												<Grid.ContextMenu>
													<ContextMenu>
														<MenuItem Tag="{Binding Id}" Click="DeleteStatusButton" Header="Удалить"/>
													</ContextMenu>
												</Grid.ContextMenu>
												<Border Margin="10 0" Grid.Row="0" VerticalAlignment="Center" Background="{DynamicResource SecondaryColor}" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
													<TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding TitleStatus}"/>
												</Border>
												<ListBox Grid.Row="1" Margin="10" CornerRadius="10" Background="{DynamicResource SecondaryColor}" ItemsSource="{Binding ListTasks}" MinWidth="150" MinHeight="500">
													<ListBox.ItemTemplate>
														<DataTemplate>
															<Border PointerPressed="DoDrag" Background="Transparent" Name="DragMeElement" Tag="{Binding IdTask}" BorderBrush="{DynamicResource TextColor}" BorderThickness="1" CornerRadius="10">
																<StackPanel Margin="10">
																	<TextBlock Text="{Binding TitleTask}" HorizontalAlignment="Center"/>
																</StackPanel>
															</Border>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox>
											</Grid>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
					</Grid>
					<!--Правая панель проекта-->
					<SplitView PanePlacement="Right" Grid.Column="1" Name="PanelProject" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="7"
						DisplayMode="Overlay" PaneBackground="{DynamicResource SecondaryColor}" IsPaneOpen="False"
						OpenPaneLength="600">
						<SplitView.Pane>
							<Grid ColumnDefinitions="60 *">
								<StackPanel Grid.Column="0">
									<Button Click="ProjectRightPanelInfo" Name="ButtonProjectRightPanelInfo" BorderBrush="Gray" Margin="5 10 5 10">
										<PathIcon Foreground="White" Data="{StaticResource line_horizontal_3_regular}"/>
									</Button>
									<Button Click="ProjectRightPanelMails" Name="ButtonProjectRightPanelMail" BorderBrush="Gray" Margin="5 10 5 10">
										<PathIcon Foreground="White" Data="{StaticResource mail_regular}"/>
									</Button>
								</StackPanel>
								<!--Панель информации проекта-->
								<Grid Grid.Column="1" RowDefinitions="80 *" IsVisible="False" Margin="10" Name="PanelProjectInfo">
									<Grid Grid.Row="0">
										<TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="NameProjectText"/>
										<Button Background="{DynamicResource ButtonColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="EditProjectButton" BorderBrush="Gray" Margin="5 10 5 10">
											<PathIcon Foreground="White" Data="{StaticResource settings_regular}"/>
										</Button>
									</Grid>
									<ScrollViewer Grid.Row="1">
										<Grid RowDefinitions="50 0.5* 50 * 20">
											<Grid Grid.Row="0">
												<TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Список ролей в проекте"/>
												<Button Background="{DynamicResource ButtonColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CreateNewRoleProject" BorderBrush="Gray" Margin="5 10 5 10">
													<PathIcon Foreground="White" Data="{StaticResource add_square_regular}"/>
												</Button>
											</Grid>
											<ScrollViewer Grid.Row="1">
												<ListBox Name="RolesProjectList">
													<ListBox.ItemsPanel>
														<ItemsPanelTemplate>
															<WrapPanel/>
														</ItemsPanelTemplate>
													</ListBox.ItemsPanel>
													<ListBox.ItemTemplate>
														<DataTemplate>
															<WrapPanel Orientation="Horizontal">
																<WrapPanel.ContextMenu>
																	<ContextMenu>
																		<MenuItem Tag="{Binding Id}" Click="DeleteRoleProjectButton" Header="Удалить"/>
																	</ContextMenu>
																</WrapPanel.ContextMenu>
																<Border Background="{DynamicResource SecondaryPanelsColor}" Margin="10" BorderBrush="{DynamicResource TextColor}" BorderThickness="1" CornerRadius="10">
																	<Grid>
																		<TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding TitleRole}" Margin="10" VerticalAlignment="Center"/>
																	</Grid>
																</Border>
															</WrapPanel>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox>
											</ScrollViewer>
											<Grid Grid.Row="2">
												<TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Список участников проекта"/>
												<Button Background="{DynamicResource ButtonColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddUserProject" BorderBrush="Gray" Margin="5 10 5 10">
													<PathIcon Foreground="White" Data="{StaticResource add_square_regular}"/>
												</Button>
											</Grid>
											<ScrollViewer Grid.Row="3">
												<ListBox Name="UsersProjectList">
													<ListBox.ItemTemplate>
														<DataTemplate>
															<Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" CornerRadius="10">
																<Border.ContextMenu>
																	<ContextMenu>
																		<MenuItem Tag="{Binding UserId}" Click="DeleteUserProjectButton" Header="Удалить"/>
																	</ContextMenu>
																</Border.ContextMenu>
																<Grid>
																	<TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Username}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
																	<Border BorderBrush="{DynamicResource TextColor}" Background="{DynamicResource SecondaryPanelsColor}" CornerRadius="0 10 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="1 0 0 0">
																		<TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding TitleRole}" Margin="10"/>
																	</Border>
																</Grid>
															</Border>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox>
											</ScrollViewer>
										</Grid>
									</ScrollViewer>
								</Grid>
								<!--Переписки в проекте-->
								<Grid Name="PanelProjectMails" Grid.Column="1" ColumnDefinitions="20 4* 4 2* 50" RowDefinitions="20 * 20" IsVisible="False" Margin="10">
									<ListBox CornerRadius="0 10 10 0" Name="ListUsersProjects" Background="{DynamicResource PanelsColor}" Grid.Column="3" Grid.Row="1">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Border BorderBrush="White" Background="{DynamicResource ButtonColor}" BorderThickness="1" CornerRadius="10">
													<Grid ColumnDefinitions="* 1 *">
														<TextBlock Grid.Column="0" TextWrapping="Wrap" Foreground="White" Text="{Binding Username}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
														<StackPanel Grid.Column="1" Background="{DynamicResource SeparatorColor}" VerticalAlignment="Stretch"/>
														<TextBlock Grid.Column="2" TextWrapping="Wrap" Foreground="White" Text="{Binding TitleRole}" Margin="10"/>
													</Grid>
												</Border>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
									<GridSplitter Grid.Column="2" Grid.Row="1" Background="{DynamicResource SeparatorColor}" ResizeDirection="Columns"/>
									<Grid RowDefinitions="50 * 0.1*" Grid.Column="1" Grid.Row="1">
										<Border Grid.Row="0" CornerRadius="10 0 0 0" Background="{DynamicResource PanelsColor}">
											<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Name="NameProjectMail" FontSize="20"/>
										</Border>
										<ScrollViewer Grid.Row="1">
											<ListBox Name="ListTextMailsProject" Background="{DynamicResource SecondaryPanelsColor}">
												<ListBox.ItemTemplate>
													<DataTemplate>
														<Border Background="{Binding ColorUser}" MaxWidth="300" HorizontalAlignment="{Binding HorizontalAligmentText}" Tag="1" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10">
															<Border.ContextMenu>
																<ContextMenu>
																	<MenuItem Tag="{Binding Id}" Click="EditMailTextProjectButton" Header="Редактировать"/>
																	<MenuItem Tag="{Binding Id}" Click="AnswerMailTextProjectButton" Header="Ответить"/>
																	<MenuItem Tag="{Binding Id}" Click="DelitMailTextProjectButton" Header="Удалить"/>
																</ContextMenu>
															</Border.ContextMenu>
															<StackPanel>
																<StackPanel>
																	<TextBlock TextWrapping="Wrap" Text="{Binding Username}" Margin="10 5"/>
																	<Border BorderBrush="{DynamicResource TextColor}" BorderThickness="0 1 0 0"/>
																</StackPanel>
																<StackPanel Tag="{Binding AnswerMailId}" IsVisible="{Binding VisibleAnsver}">
																	<TextBlock TextWrapping="Wrap" Text="{Binding AnswerMailText}" Margin="10 5"/>
																	<Border BorderBrush="{DynamicResource TextColor}" BorderThickness="0 1 0 0"/>
																</StackPanel>
																<StackPanel>
																	<TextBlock TextWrapping="Wrap" Text="{Binding TextMail}" Margin="10 5"/>
																	<TextBlock Margin="10 5" TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}" Text="{Binding TitleStatusDateAndTimeComent}"/>
																</StackPanel>
															</StackPanel>
														</Border>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox>
										</ScrollViewer>
										<Border Grid.Row="1" Background="{DynamicResource PanelsColor}" IsVisible="False" Name="PanelAnswerProject" VerticalAlignment="Bottom" BorderBrush="DimGray" BorderThickness="0 1 0 0">
											<ScrollViewer>
												<StackPanel>
													<Grid>
														<Border Margin="10 10 50 10" Background="{DynamicResource DimGrayColor}" HorizontalAlignment="{Binding HorizontalAligmentText}" Tag="1" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10">
															<StackPanel>
																<StackPanel>
																	<TextBlock TextWrapping="Wrap" Name="UsernameTextMailProject" Margin="10 5"/>
																	<Border BorderBrush="WhiteSmoke" BorderThickness="0 1 0 0"/>
																</StackPanel>
																<TextBlock TextWrapping="Wrap" Name="AnswerTextMailProject" Margin="10 5"/>
																<StackPanel Margin="10 5" Orientation="Horizontal">
																	<TextBlock TextWrapping="Wrap" Name="AnswerTitleStatusProject" Foreground="Gainsboro" Margin="0 0 10 0"/>
																	<TextBlock TextWrapping="Wrap" Name="AnswerDateAndTimeMailProject" Foreground="Gainsboro"/>
																</StackPanel>
															</StackPanel>
														</Border>
														<Button Background="{DynamicResource ButtonColor}" VerticalAlignment="Top" Click="ProjectCloseAnswer" HorizontalAlignment="Right" Margin="0 10 10 10" CornerRadius="10" BorderBrush="Gray">
															<PathIcon Width="15" Foreground="White" Data="{StaticResource dismiss_regular}"/>
														</Button>
													</Grid>
												</StackPanel>
											</ScrollViewer>
										</Border>
										<Border Grid.Row="1" Background="{DynamicResource PanelsColor}" IsVisible="False" Name="PanelEditTextProject" VerticalAlignment="Bottom" BorderBrush="DimGray" BorderThickness="0 1 0 0">
											<ScrollViewer>
												<StackPanel>
													<Grid>
														<TextBlock Text="Редактирование" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
														<Button Background="{DynamicResource ButtonColor}" VerticalAlignment="Top" Click="ProjectCloseEdit" HorizontalAlignment="Right" Margin="0 10 10 10" CornerRadius="10" BorderBrush="Gray">
															<PathIcon Width="15" Foreground="White" Data="{StaticResource dismiss_regular}"/>
														</Button>
													</Grid>
												</StackPanel>
											</ScrollViewer>
										</Border>
										<Border Grid.Row="2" CornerRadius="0 0 0 10" Background="{DynamicResource PanelsColor}">
											<Grid Name="PushTextPanelProject">
												<Button Background="{DynamicResource ButtonColor}" VerticalAlignment="Stretch" Click="PushTextMailProjectButton" HorizontalAlignment="Right" Margin="0 10 10 10" CornerRadius="0 10 10 0" BorderBrush="Gray">
													<PathIcon Foreground="White" Data="{StaticResource caret_right_regular}"/>
												</Button>
												<TextBox Foreground="{DynamicResource TextColor}" AcceptsReturn="True" CornerRadius="10 0 0 10" BorderBrush="Black" Name="PushTextMail" Margin="10 10 50 10" TextWrapping="Wrap" Watermark="Сообщение" />
											</Grid>
										</Border>
									</Grid>
								</Grid>
							</Grid>
						</SplitView.Pane>
					</SplitView>
					<!--Моя работа-->
					<ScrollViewer Name="ListTasksUserWindow" IsVisible="False" Grid.Column="1" Grid.Row="1">
						<ListBox Name="ListTasksUser" Background="Transparent">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="{DynamicResource TextColor}" Background="{DynamicResource PanelsColor}" CornerRadius="10" BorderThickness="1" Margin="10">
										<Grid RowDefinitions="50 *">
											<Border Grid.Row="0" Margin="10" VerticalAlignment="Center" Background="{DynamicResource ButtonColor}" CornerRadius="10" BorderBrush="{DynamicResource TextColor}" BorderThickness="1">
												<TextBlock Foreground="White" Margin="10" HorizontalAlignment="Center" Text="{Binding NameProject}"/>
											</Border>
											<ListBox CornerRadius="10" ItemsSource="{Binding ListTasksUserInList}" Width="NaN" Margin="10" Grid.Row="1">
												<ListBox.ItemTemplate>
													<DataTemplate>
														<Border CornerRadius="10" BorderBrush="{DynamicResource TextColor}" BorderThickness="1">
															<Grid ColumnDefinitions="* 7*">
																<Border CornerRadius="10 0 0 10" Background="{Binding ColorTask}" Grid.Column="0">
																	<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="{Binding TitleStatus}"/>
																</Border>
																<StackPanel Grid.Column="1" HorizontalAlignment="Center">
																	<TextBlock Text="{Binding TitleTask}"/>
																	<TextBlock Text="{Binding DescriptionTask}"/>
																</StackPanel>
															</Grid>
														</Border>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</Grid>
				</Border>
			</SplitView.Content>
		</SplitView>


		<!--Основная правая панель-->
		<SplitView PanePlacement="Right" Grid.Column="0" Name="Panel" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="7"
           DisplayMode="Inline" IsPaneOpen="False"
           OpenPaneLength="600">
			<SplitView.PaneBackground>
				<LinearGradientBrush StartPoint="40%,50%" EndPoint="50%,100%">
					<GradientStop Color="{DynamicResource MainColor}" Offset="0.0"/>
					<GradientStop Color="{DynamicResource MainSecondColor}" Offset="1.0"/>
				</LinearGradientBrush>
			</SplitView.PaneBackground>
			<SplitView.Pane>
				<Grid ColumnDefinitions="60 *">
					<StackPanel Grid.Column="0" VerticalAlignment="Top">
						<Button Name="UserInfoButton" Margin="10" Click="ButtonPanel">
							<PathIcon Foreground="White" Data="{StaticResource person_regular}"/>
						</Button>
						<Button Name="MailBoxButton" VerticalAlignment="Center" Margin="10" Click="ButtonMailBoxPanel">
							<PathIcon Foreground="White" Data="{StaticResource comment_multiple_regular}"/>
						</Button>
						<Button Name="UserFrendsButtonP" Margin="10" Click="AddFrendButtonPanel">
							<PathIcon Foreground="White" Data="{StaticResource person_add_regular}"/>
						</Button>
					</StackPanel>
					<!--Панель информации пользователя-->
					<Grid ColumnDefinitions="20 * 20" RowDefinitions="20 0.5* 130 * 20" IsVisible="False" Name="UserInfoPanel" Margin="10" Grid.Column="1">
						<Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource PanelsColor}" CornerRadius="10">
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="* *" Margin="10">
								<Image Name="ImageTest" Grid.Row="0"/>
								<Border CornerRadius="10" HorizontalAlignment="Center" Grid.Row="1">
									<ScrollViewer HorizontalScrollBarVisibility="Auto" >
										<TextBlock FontSize="20" Foreground="{DynamicResource TextColor}" Name="UserName" TextAlignment="Center" Padding="15"/>
									</ScrollViewer>
								</Border>
							</Grid>
						</Border>
						<StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
							<Button Foreground="White" Background="{DynamicResource ButtonColor}" CornerRadius="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 10" Click="EditUseutton" Content="Настройки пользователя"/>
							<Button Foreground="White" Background="{DynamicResource ButtonColor}" CornerRadius="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="ExitAccaunt" Content="Выйти из аккаунта"/>
							<TextBlock Foreground="White" Text="Приглашение в проекты:" Margin="0 10" FontSize="20"/>
						</StackPanel>
						<ListBox Name="ListAcceptanceCancelProjects" Background="{DynamicResource PanelsColor}" Grid.Column="1" Margin="0 10" CornerRadius="10" Grid.Row="3">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Margin="10" BorderBrush="{DynamicResource TextColor}" BorderThickness="1" CornerRadius="10">
										<Grid ColumnDefinitions="* 50 50" Margin="10">
											<TextBlock Text="{Binding NameProject}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Grid.Column="0"/>
											<Button Background="{DynamicResource ButtonColor}" Click="AcceptanceProject" Tag="{Binding ProjectId}" HorizontalAlignment="Right" Grid.Column="1">
												<PathIcon Foreground="White" Width="15" Data="{StaticResource checkmark_regular}"/>
											</Button>
											<Button Background="{DynamicResource ButtonColor}" Click="CancelProjectButton" Tag="{Binding ProjectId}" HorizontalAlignment="Right" Grid.Column="2">
												<PathIcon Foreground="White" Width="15" Data="{StaticResource dismiss_regular}"/>
											</Button>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
					<!--Панель чатов друзей-->
					<Grid ColumnDefinitions="50 2* 4 4* 70" RowDefinitions="50 * 50" Grid.Column="1" IsVisible="False" Name="MailBoxPanel" Margin="10">
						<ListBox CornerRadius="10 0 0 10" Name="ListFrends" Background="{DynamicResource PanelsColor}" Grid.Column="1" Grid.Row="1">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Tapped="SelectFrend" Tag="{Binding FrendId}" BorderBrush="{DynamicResource TextColor}" BorderThickness="1" CornerRadius="10">
										<StackPanel Margin="10">
											<TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding FrendName}"/>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<GridSplitter Grid.Column="2" Grid.Row="1" Background="{DynamicResource SeparatorColor}" ResizeDirection="Columns"/>
						<Grid RowDefinitions="50 * 0.1*" Grid.Column="3" Grid.Row="1">
							<!--Хедер чата-->
							<Border Grid.Row="0" CornerRadius="0 10 0 0" Background="{DynamicResource PanelsColor}">
								<TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Name="FrendName" FontSize="20"/>
							</Border>
							<!--Панель чата-->
							<ScrollViewer Grid.Row="1">
								<ListBox Name="ListTextMails" Background="{DynamicResource SecondaryPanelsColor}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Border Background="{Binding ColorUser}" MaxWidth="300" HorizontalAlignment="{Binding HorizontalAligmentText}" Tag="1" BorderBrush="{DynamicResource SecondaryTextColor}" BorderThickness="1" CornerRadius="10">
												<Border.ContextMenu>
													<ContextMenu>
														<MenuItem Tag="{Binding Id}" Click="EditMailTextButton" Header="Редактировать"/>
														<MenuItem Tag="{Binding Id}" Click="AnswerMailTextButton" Header="Ответить"/>
														<MenuItem Tag="{Binding Id}" Click="DelitMailTextButton" Header="Удалить"/>
													</ContextMenu>
												</Border.ContextMenu>
												<StackPanel>
													<StackPanel Tag="{Binding AnswerMailId}" IsVisible="{Binding VisibleAnsver}">
														<TextBlock Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Text="{Binding AnswerMailText}" Margin="10 5"/>
														<Border BorderBrush="{DynamicResource SecondaryTextColor}" BorderThickness="0 1 0 0"/>
													</StackPanel>
													<StackPanel>
														<TextBlock Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Text="{Binding TextMail}" Margin="10 5"/>
														<StackPanel Margin="10 5" Orientation="Horizontal">
															<TextBlock Foreground="{DynamicResource SecondaryTextColor}" TextWrapping="Wrap" Text="{Binding TitleStatus}" Margin="0 0 10 0"/>
															<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}" Text="{Binding DateAndTimeMail}"/>
														</StackPanel>
													</StackPanel>
												</StackPanel>
											</Border>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</ScrollViewer>
							<!--Ответить-->
							<Border Grid.Row="1" Background="{DynamicResource PanelsColor}" IsVisible="False" Name="PanelAnswer" VerticalAlignment="Bottom" BorderBrush="DimGray" BorderThickness="0 1 0 0">
								<ScrollViewer>
									<StackPanel>
										<Grid>
											<Border Margin="10 10 50 10" HorizontalAlignment="{Binding HorizontalAligmentText}" Tag="1" BorderBrush="{DynamicResource TextColor}" BorderThickness="1" CornerRadius="10">
												<StackPanel>
													<TextBlock Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Name="AnswerTextMail" Margin="10 5"/>
													<StackPanel Margin="10 5" Orientation="Horizontal">
														<TextBlock Foreground="{DynamicResource SecondaryTextColor}" TextWrapping="Wrap" Name="AnswerTitleStatus" Margin="0 0 10 0"/>
														<TextBlock Foreground="{DynamicResource SecondaryTextColor}" TextWrapping="Wrap" Name="AnswerDateAndTimeMail"/>
													</StackPanel>
												</StackPanel>
											</Border>
											<Button Background="{DynamicResource ButtonColor}" VerticalAlignment="Top" Click="CloseAnswer" HorizontalAlignment="Right" Margin="0 10 10 10" CornerRadius="10" BorderBrush="Gray">
												<PathIcon Width="15" Foreground="White" Data="{StaticResource dismiss_regular}"/>
											</Button>
										</Grid>
									</StackPanel>
								</ScrollViewer>
							</Border>
							<!--Редактировать-->
							<Border Grid.Row="1" Background="{DynamicResource PanelsColor}" IsVisible="False" Name="PanelEdit" VerticalAlignment="Bottom" BorderBrush="DimGray" BorderThickness="0 1 0 0">
								<ScrollViewer>
									<StackPanel>
										<Grid>
											<TextBlock Foreground="{DynamicResource TextColor}" Text="Редактирование" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
											<Button Background="{DynamicResource ButtonColor}" VerticalAlignment="Top" Click="CloseEdit" HorizontalAlignment="Right" Margin="0 10 10 10" CornerRadius="10" BorderBrush="Gray">
												<PathIcon Width="15" Foreground="White" Data="{StaticResource dismiss_regular}"/>
											</Button>
										</Grid>
									</StackPanel>
								</ScrollViewer>
							</Border>
							<!--Панель написания сообщения-->
							<Border Grid.Row="2" CornerRadius="0 0 10 0" Background="{DynamicResource PanelsColor}">
								<Grid Name="PushTextPanel" IsVisible="False" >
									<Button Background="{DynamicResource ButtonColor}" VerticalAlignment="Stretch" Click="PushTextMailButton" HorizontalAlignment="Right" Margin="0 10 10 10" CornerRadius="0 10 10 0" BorderBrush="Gray">
										<PathIcon Foreground="White" Data="{StaticResource caret_right_regular}"/>
									</Button>
									<TextBox Foreground="{DynamicResource TextColor}" AcceptsReturn="True" CornerRadius="10 0 0 10" BorderBrush="Black" Name="SecondPasswordTextReg" Margin="10 10 50 10" TextWrapping="Wrap" Watermark="Сообщение" />
								</Grid>
							</Border>
						</Grid>
					</Grid>
					<!--Панель подтверждения друзей-->
					<Grid ColumnDefinitions="50 * 50" RowDefinitions="20 100 50 * 50 * 20" IsVisible="False" Name="FrendsPanel" Margin="10" Grid.Column="1">
						<StackPanel Grid.Column="1" Grid.Row="1">
							<TextBlock Text="Отправить приглашение в друзья" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
							<Grid>
								<Button HorizontalAlignment="Right" Background="{DynamicResource ButtonColor}" Click="AddNewFrend" VerticalAlignment="Stretch" Margin="0 10 0 10" CornerRadius="0 10 10 0" BorderBrush="Gray">
									<PathIcon Foreground="White" Data="{StaticResource people_search_regular}"/>
								</Button>
								<TextBox Padding="10" BorderBrush="White" Foreground="White" Name="FrendNameText" Margin="0 10 40 10" TextWrapping="Wrap" Background="{DynamicResource PanelsColor}" CornerRadius="10 0 0 10" Watermark="Username#0000" BorderThickness="1"/>
							</Grid>
							<TextBlock Name="ErrorAddFrend" HorizontalAlignment="Center"/>
						</StackPanel>
						<TextBlock Foreground="White" Text="Список ваших друзей:" FontSize="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
						<ListBox Grid.Column="1" Name="ListUserFrends" CornerRadius="10" Grid.Row="3" Background="{DynamicResource PanelsColor}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Background="{DynamicResource MainSecondColor}" Margin="10" BorderBrush="White" BorderThickness="1" CornerRadius="10">
										<Border.ContextMenu>
											<ContextMenu>
												<MenuItem Tag="{Binding FrendId}" Click="DeleteFrendButton" Header="Удалить из друзей"/>
											</ContextMenu>
										</Border.ContextMenu>
										<Grid ColumnDefinitions="* 50 50" Margin="10">
											<TextBlock Text="{Binding FrendName}" Foreground="White" VerticalAlignment="Center" Grid.Column="0"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<TextBlock Foreground="White" Text="Заявки в друзья:" FontSize="20" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
						<ListBox Name="ListAddUserFrends" Grid.Column="1" CornerRadius="10" Grid.Row="5" Background="{DynamicResource PanelsColor}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Margin="10" BorderBrush="White" BorderThickness="1" CornerRadius="10">
										<Grid ColumnDefinitions="* 50 50" Margin="10">
											<TextBlock Text="{Binding Username}" VerticalAlignment="Center" Grid.Column="0"/>
											<Button Background="{DynamicResource ButtonColor}" Click="AcceptanceFrend" Tag="{Binding Id}" HorizontalAlignment="Right" Grid.Column="1">
												<PathIcon Foreground="White" Width="15" Data="{StaticResource checkmark_regular}"/>
											</Button>
											<Button Background="{DynamicResource ButtonColor}" Click="CancelFrendButton" Tag="{Binding Id}" HorizontalAlignment="Right" Grid.Column="2">
												<PathIcon Foreground="White" Width="15" Data="{StaticResource dismiss_regular}"/>
											</Button>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</SplitView.Pane>
		</SplitView>


		<!--Сохранить вход-->
		<StackPanel IsVisible="False" Name="SystemMessage" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0">
			<Border BorderBrush="Gray" Background="{DynamicResource ButtonColor}" BorderThickness="1 0 0 1" CornerRadius="0 0 0 10">
				<StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Foreground="Black" Text="Оставаться в системе?" TextWrapping="Wrap" FontSize="20"/>
					<Grid ColumnDefinitions="* *" Margin="10">
						<Button Foreground="Black" Click="YesSaveButton" HorizontalAlignment="Center" BorderBrush="Gray" Content="Да" Width="60" HorizontalContentAlignment="Center" Grid.Column="0"/>
						<Button Foreground="Black" Click="NoSaveButton" HorizontalAlignment="Center" BorderBrush="Gray" Content="Нет" Width="60" HorizontalContentAlignment="Center" Grid.Column="1"/>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</Window>
